<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="fix_width nav_bar">
            <ul class="nav_list">
                <l1 class="nav_list_item"><a class="tags" href="">規則介紹</a></l1>
                <l1 class="nav_list_item"><a class="tags" href="">役種一欄</a></l1>
                <li class="nav_list_item"><img class="LOGO" src="./img/LOGO.png" alt=""></li>
                <l1 class="nav_list_item"><a class="tags" href="">點數計算</a></l1>
                <l1 class="nav_list_item"><a class="tags" href="">討論板</a></l1>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="fix_width container">
            <main class="left-column">
                <main class="main">

                </main>
                <aside class="left-col">
                    <div class="login">
                        <img class="login_img" src="" alt="">
                        <p class="login_items"></p>
                        <p class="login_items"></p>
                        <p class="login_items"></p>
                    </div>
                </aside>
            </main>
            <aside class="right-column">

            </aside>
        </div>
    </div>
    <footer>
        <ul class="nav_bar nav_list">
            <li class="nav_list_item footer-nav-item"><a class="tags" href="">關於我們</a></li>
            <li class="nav_list_item footer-nav-item"><a class="tags" href="">隱私政策</a></li>
            <li class="nav_list_item footer-nav-item"><a class="tags" href="">聯絡我們</a></li>
            <li class="nav_list_item footer-nav-item"><a class="tags" href="">Copyright @ Nihonmajiun.All right reserved</a></li>
        </ul>
    </footer>
</body>

</html>